# SMART CONTRACT VERIFIER
VERIFIER_URL=

# MongoDB
MONGODB_PASSWORD=

# INGRESS CONFIG
INGRESS_LETSENCRYPT_EMAIL=
INGRESS_GRAPH_HOST=
INGRESS_BLOCKSCOUT_HOST=
INGRESS_BLOBS_HOST=
INGRESS_DOCS_HOST=

# OAUTH2
OAUTH2_BLOCKSCOUT_CLIENT_ID=
OAUTH2_BLOCKSCOUT_CLIENT_SECRET=
OAUTH2_BLOBS_CLIENT_ID=
OAUTH2_BLOBS_CLIENT_SECRET=
OAUTH2_DOCS_CLIENT_ID=
OAUTH2_DOCS_CLIENT_SECRET=

# GLOBAL CONFIG, SEALER HOST IP
TAG=
HOSTNAME=
TIMEOUT=
DLSM_ADDRESS=
CHAIN_PROVIDER=
CHAIN_ID=
GRAPH_PROVIDER=
G1_PATH=
G2_PATH=
CACHE_PATH=
SRS_ORDER=
CHALLENGE_ORDER=
